# arquillian-showcase

./: pom.xml
showcase-containertests/: pom.xml
showcase-containertests/src/main/java/be/bouko/repository/: RepositoryFillingEjb.java
showcase-containertests/src/test/java/be/bouko/repository/: AsClientRepositoryContainerTest.java  RepositoryContainerTest.java
showcase-containertests/src/test/resources/: arquillian.xml  glassfish-resources.xml  persistence-test.xml
showcase-web/: pom.xml
showcase-web/src/main/java/be/bouko/export/: Export.java  ExportImpl.java
showcase-web/src/main/java/be/bouko/model/: JpaEntity.java
showcase-web/src/main/java/be/bouko/repository/: Repository.java  RepositoryImpl.java
showcase-web/src/main/java/be/bouko/webservice/: AddressIdThreadLocal.java  AddressingHandler.java  HelloServiceImpl.java
showcase-web/src/main/resources/be/bouko/webservice/: handler-chain.xml
showcase-web/src/main/resources/wsdl/: hello.wsdl  hello.xsd
showcase-web/src/main/webapp/WEB-INF/: web.xml
